10100051
терминал: 	вул. Велика Васильківська 15/2
_____база: 	Велика Васильківська 15/22

10100181
терминал: 	вул. Пирогівський шлях, 135
_____база: 	Пироговський шлях 135

10100801
терминал: 	вул.Заводська, 2-Н
_____база: 	Дніпровський 1 П

10101811
терминал: 	Мала Гончарівська 17
_____база: 	Конторська 75/77

10102281
терминал: 	вулиця Богдана Хмельницького, 44/84
_____база: 	Авангардна 6/8

13300281
терминал: 	Деснянський р-н.,  просп. Маяковського, 75/2
_____база: 	Володимира Маяковського 75/2

13300331
терминал: 	Личаківський р-н., вул. Б.Хмельницького, 214
_____база: 	Богдана Хмельницького 214

13300461
терминал: 	вул. Момота, 42/5
_____база: 	Володимира Момота 42/5

13300611
терминал: 	Солом'янський р-н.,  бул. Вацлава Гавела, 29
_____база: 	Гавела Вацлава 29

13300831
терминал: 	Декабристів, будинок 151
_____база: 	Декабристів 151, корпус 3

13301291
терминал: 	Дніпровський р-н., БУЛЬВАР ВІНТЕРА/ВУЛИЦЯ КИЯШКА, будинок 30/3
_____база: 	Вінтера/Кияшка 30/3

13301471
терминал: 	Дарницький р-н.,  пр. Бажана, 30
_____база: 	Миколи Бажана 30

13301511
терминал: 	бульв. Північний ім. Пушкіна, 2-А
_____база: 	Північний ім Пушкіна 2-А

13301641
терминал: 	Дніпровський р-н, вул. Запорожця, 21
_____база: 	Петра Запорожця 21

13301901
терминал: 	Деснянський р-н.,  вул. Бальзака, 94
_____база: 	Оноре де Бальзака 94

13301931
терминал: 	Солом'янський р-н.,  вул. Білецького Академіка, 3
_____база: 	Академіка Білецького 3

13301961
терминал: 	Святошинський р-н.,  вул. Корольова Академіка, 8
_____база: 	Академіка Корольова 8

13301971
терминал: 	Деснянський р-н.,  вул. Закревського, 61/2
_____база: 	Миколи Закревського 61/2

13302481
терминал: 	 вул. Ново-Оскольська  2-О
_____база: 	Ново-Оскольська 2-П

13303031
терминал: 	 вул. Едуарда Фукса, 79, прим. 36
_____база: 	Едуарда Фукса 79, приміщення 36

13303461
терминал: 	Шевченківський р-н., майдан Незалежності, ПТП №1, сектор «А»
_____база: 	Незалежності, птп№1, сектор "а" 

13303571
терминал: 	пр-кт Григоренка Петра 5а, приміщення 3-А
_____база: 	Петра Григоренка 5-А, приміщення 3-А

13303771
терминал: 	вул.Шевченка, 24
_____база: 	Тараса Шевченка 24

13305861
терминал: 	Європейська, 12-А
_____база: 	СХІДНА 12-А

17000371
терминал: 	проспект Курський, 26
_____база: 	Ковпаківський 26

17000471
терминал: 	"ПЛОЩА ЮРІЯ КОНОНЕНКА, будинок 1, МІСЦЕ 15.4 РЯД Т, ТЦ ""ЛОСК"
_____база: 	ЮРІЯ КОНОНЕНКА 1, МІСЦЕ 15.4 РЯД Т, ТЦ "ЛОСК"


	ошибок 26

10100051
терминал: 	вул. Велика Васильківська 15/2
_____база: 	Велика Васильківська 15/22

10100181
терминал: 	вул. Пирогівський шлях, 135
_____база: 	Пироговський шлях 135

10100801
терминал: 	вул.Заводська, 2-Н
_____база: 	Дніпровський 1 П

10101811
терминал: 	Мала Гончарівська 17
_____база: 	Конторська 75/77

10102281
терминал: 	вулиця Богдана Хмельницького, 44/84
_____база: 	Авангардна 6/8

13300281
терминал: 	Деснянський р-н.,  просп. Маяковського, 75/2
_____база: 	Володимира Маяковського 75/2

13300331
терминал: 	Личаківський р-н., вул. Б.Хмельницького, 214
_____база: 	Богдана Хмельницького 214

13300461
терминал: 	вул. Момота, 42/5
_____база: 	Володимира Момота 42/5

13300611
терминал: 	Солом'янський р-н.,  бул. Вацлава Гавела, 29
_____база: 	Гавела Вацлава 29

13300831
терминал: 	Декабристів, будинок 151
_____база: 	Декабристів 151, корпус 3

13301291
терминал: 	Дніпровський р-н., БУЛЬВАР ВІНТЕРА/ВУЛИЦЯ КИЯШКА, будинок 30/3
_____база: 	Вінтера/Кияшка 30/3

13301471
терминал: 	Дарницький р-н.,  пр. Бажана, 30
_____база: 	Миколи Бажана 30

13301511
терминал: 	бульв. Північний ім. Пушкіна, 2-А
_____база: 	Північний ім Пушкіна 2-А

13301641
терминал: 	Дніпровський р-н, вул. Запорожця, 21
_____база: 	Петра Запорожця 21

13301901
терминал: 	Деснянський р-н.,  вул. Бальзака, 94
_____база: 	Оноре де Бальзака 94

13301931
терминал: 	Солом'янський р-н.,  вул. Білецького Академіка, 3
_____база: 	Академіка Білецького 3

13301961
терминал: 	Святошинський р-н.,  вул. Корольова Академіка, 8
_____база: 	Академіка Корольова 8

13301971
терминал: 	Деснянський р-н.,  вул. Закревського, 61/2
_____база: 	Миколи Закревського 61/2

13302481
терминал: 	 вул. Ново-Оскольська  2-О
_____база: 	Ново-Оскольська 2-П

13303031
терминал: 	 вул. Едуарда Фукса, 79, прим. 36
_____база: 	Едуарда Фукса 79, приміщення 36

13303461
терминал: 	Шевченківський р-н., майдан Незалежності, ПТП №1, сектор «А»
_____база: 	Незалежності, птп№1, сектор "а" 

13303571
терминал: 	пр-кт Григоренка Петра 5а, приміщення 3-А
_____база: 	Петра Григоренка 5-А, приміщення 3-А

13303771
терминал: 	вул.Шевченка, 24
_____база: 	Тараса Шевченка 24

13305861
терминал: 	Європейська, 12-А
_____база: 	СХІДНА 12-А

17000371
терминал: 	проспект Курський, 26
_____база: 	Ковпаківський 26

17000471
терминал: 	"ПЛОЩА ЮРІЯ КОНОНЕНКА, будинок 1, МІСЦЕ 15.4 РЯД Т, ТЦ ""ЛОСК"
_____база: 	ЮРІЯ КОНОНЕНКА 1, МІСЦЕ 15.4 РЯД Т, ТЦ "ЛОСК"

